.sellers {
    padding-top: 20px;
    padding-bottom: 20px;
}

.sellers-list {
    margin-top: 0;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    list-style: none;
    row-gap: 20px;
}

.sellers-link {
    width: 100%;
    display: inline-block;
    color: var(--Opacity-2, #867777);
    font-size: 18px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
    text-decoration-line: none;
    border: 1px solid var(--Opacity-3, #f4e5e2);
    padding: 12px 70px;
}

.sellers-item {
    width: 288px;
}

.sellers-link:hover {
    border: 1px solid var(--Accent, #e11c43);
}

.sellers-text {
    color: var(--Dark, #333);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 20px;
}

.sellers-deck {
    color: var(--Dark, #333);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 0;
}

.text-box {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 30px;
}

.sellers-bold {
    display: block;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 10px;
}

.title-text {
    color: var(--Dark, #333);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-top: 0;
    margin-bottom: 0;
}

.title-bold {
    color: var(--Dark, #333);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    margin-top: 0;
    margin-bottom: 0;
}

@media only screen and (min-width: 600px) {
    .sellers-text {
        font-size: 18px;
        margin-bottom: 50px;
    }

    .text-divbox {
        width: 540px;
    }

    .title-box {
        display: flex;
        column-gap: 25px;
    }

    .title-bold {
        font-size: 12px;
    }

    .title-text {
        font-size: 12px;
    }
}

@media only screen and (min-width: 700px) {
    .title-bold {
        font-size: 14px;
    }

    .title-text {
        font-size: 14px;
    }

    .text-box {
        width: 448px;
        column-gap: 240px;
        row-gap: 10px;
    }
}

@media only screen and (min-width: 800px) {
    .sellers-list {
        flex-direction: row;
        column-gap: 10px;
    }
}

@media only screen and (min-width: 975px) {
    .sellers-list {
        margin-left: 53px;
    }

    .sellers-link {
        padding: 12px 90px;
    }

    .sellers-item {
      width: 308px;
    }
}

@media only screen and (min-width: 1100px) {
    .sellers-item {
      width: 320px;
    }

    .sellers-list {
      margin-left: 0;
    }

    .sellers-box {
      margin-left: 53px;
    }

    .sellers {
      padding-top: 0;
      padding-bottom: 100px;
    }
}

@media only screen and (min-width: 1170px) {
  .sellers-item {
    width: 340px;
  }
}